<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76a269e25fae4b6db315cc5d9b189ee1" Name="Diagram1">
        <EntityTypeShape EntityType="SeagullsModel.BattingScoreCard" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeagullsModel.BowlingScoreCard" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SeagullsModel.League" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeagullsModel.Match" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeagullsModel.Player" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeagullsModel.Skill" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeagullsModel.Venu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SeagullsModel.FK_BattingScoreCard_Match" ManuallyRouted="false" />
        <AssociationConnector Association="SeagullsModel.FK_BattingScoreCard_Player" ManuallyRouted="false" />
        <AssociationConnector Association="SeagullsModel.FK_BowlingScoreCard_Match" ManuallyRouted="false" />
        <AssociationConnector Association="SeagullsModel.FK_BowlingScoreCard_Player" ManuallyRouted="false" />
        <AssociationConnector Association="SeagullsModel.FK_Match_League" ManuallyRouted="false" />
        <AssociationConnector Association="SeagullsModel.FK_Match_Venu" ManuallyRouted="false" />
        <AssociationConnector Association="SeagullsModel.FK_Player_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="SeagullsModel.FK_Match_Player" />
        <AssociationConnector Association="SeagullsModel.FK_Match_Player1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>